{
  "abilities": [
    {
      "name": "Strength",
      "score": 8,
      "cost": 0
    },
    {
      "name": "Dexterity",
      "score": 8,
      "cost": 0
    },
    {
      "name": "Constitution",
      "score": 8,
      "cost": 0
    },
    {
      "name": "Intelligence",
      "score": 8,
      "cost": 0
    },
    {
      "name": "Wisdom",
      "score": 8,
      "cost": 0
    },
    {
      "name": "Charisma",
      "score": 8,
      "cost": 0
    }
  ],
  "baseScore": 8,
  "baseCost": 0,
  "maxScore": 15,
  "minScore": 6,
  "totalPoints": 27,
  "thresholdScore": 14,
  "thresholdInterval": 2
}
